* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

h1 {
  color: #901C1C;
  margin-right: 100px;
}
h1.secondary {
  color: #D3573C;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Layout */
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}
header .logo {
  height: 50px;
  margin-left: 100px;
}

/* Pages */
.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}
.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.photographer_section article h2 {
  color: #D3573C;
  font-size: 36px;
}
.photographer_section article img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.photographer_section article .location {
  color: #901C1C;
  font-size: 1.6rem;
}
.photographer_section article .description {
  font-size: 1.5rem;
}
.photographer_section article .price {
  font-size: 1.4rem;
  color: #52525252;
}

.photograph-header {
  background-color: #FAFAFA;
  height: 300px;
  margin: 0 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.photograph-header .infos-photographer h1 {
  font-size: 4.5rem;
}
.photograph-header .infos-photographer span {
  color: #901C1C;
  font-size: 2rem;
}
.photograph-header .infos-photographer p {
  color: #52525252;
  font-size: 1.7rem;
  margin-top: 1rem;
}
.photograph-header img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.medias-photographer {
  margin: 0 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}
.medias-photographer .media .infos-media {
  display: flex;
  justify-content: space-between;
}
.medias-photographer .media .infos-media p {
  color: #901C1C;
  font-size: 1.6rem;
}

.short-fixed-infos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  right: 5rem;
  border-top-left-radius: 0.7rem;
  border-top-right-radius: 0.7rem;
  background-color: #D3573C;
  padding: 10px;
}
.short-fixed-infos p {
  color: #000;
  font-size: 2rem;
  margin: 0 1rem;
}

/* Components */
button.contact {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}
form label {
  color: #312E2E;
  font-size: 36px;
}
form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}
form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

form#filtre {
  margin: 30px 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: auto;
}
form#filtre label {
  font-size: 2rem;
  font-weight: bold;
  margin-right: 20px;
}

#contact_modal {
  display: none;
}

.modal {
  border-radius: 5px;
  background-color: #DB8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}
.modal header {
  justify-content: space-between;
  width: 100%;
}
.modal header img {
  cursor: pointer;
}
.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
