.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
    article {
        justify-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h2 {
            color: $primary-color--light;
            font-size: 36px;
        }
        img {
            height: 200px;
            width: 200px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
        }
        .location {
            color: $primary-color;
            font-size: 1.6rem;
        }
        .description {
            font-size: 1.5rem;
        }
        .price {
            font-size: 1.4rem;
            color: $secondary-color--light;
        }
    }
}